This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: proposal.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            482 strings with 3952 characters,
and the built_in function-call counts, 632 in all, are:
= -- 62
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 46
:= -- 119
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 49
format.name$ -- 6
if$ -- 119
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 43
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
